













  /%%\                                                                                   /%%\     
 /%%%%\                                                                                 /%%%%\    
/%%%%%%\                                                                               /%%%%%%\   
 |""""|                                                                                 |""""|    
 |  H |                                                                                 | H  |    
 |____| ________________________________________________________________________________|____|    